body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: rgba(4, 4, 4, 0);
}

h1 {
    color: rgb(0, 0, 0);
}

.menu {
    margin-bottom: 20px;
}

.menu-button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    background-color: #fff200; 
    color: #000000; 
    border: none;
}

#resetButton {
    background-color: #ff0000;
    color: #fff;
    border: none;
}
.menu-button:hover {
    background-color: #fff200; 
}

.calculator {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px auto;
    max-width: 300px;
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

button {
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    background-color: #19951d; 
    color: #fff;
    border: none;
}

button:hover {
    background-color: #45a049;
}

input {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    box-sizing: border-box;
}


#rectangle {
    border-color: #3498db; 
}

#square {
    border-color: #e74c3c; 
}

#circle {
    border-color: #2ecc71;
}

.calculator + .calculator {
    margin-top: 20px;
}


